<font>
<info face="system_font" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="72" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="system_font.png"/>
</pages>
<chars count="95">
<char id="32" x="488" y="262" width="15" height="13" xoffset="-7" yoffset="65" xadvance="14" page="0" chnl="0" letter=""/>
<char id="33" x="135" y="304" width="28" height="56" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" letter=""/>
<char id="34" x="177" y="408" width="30" height="29" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" letter=""/>
<char id="35" x="193" y="301" width="43" height="55" xoffset="-4" yoffset="9" xadvance="28" page="0" chnl="0" letter=""/>
<char id="36" x="277" y="0" width="41" height="66" xoffset="-3" yoffset="5" xadvance="28" page="0" chnl="0" letter=""/>
<char id="37" x="355" y="61" width="52" height="57" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="0" letter=""/>
<char id="38" x="457" y="60" width="46" height="57" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="39" x="488" y="232" width="21" height="29" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" letter=""/>
<char id="40" x="209" y="0" width="33" height="69" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="0" letter=""/>
<char id="41" x="243" y="0" width="33" height="69" xoffset="-8" yoffset="8" xadvance="17" page="0" chnl="0" letter=""/>
<char id="42" x="121" y="408" width="30" height="32" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" letter=""/>
<char id="43" x="0" y="409" width="40" height="43" xoffset="-3" yoffset="21" xadvance="29" page="0" chnl="0" letter=""/>
<char id="44" x="152" y="408" width="24" height="31" xoffset="-5" yoffset="43" xadvance="14" page="0" chnl="0" letter=""/>
<char id="45" x="270" y="403" width="29" height="19" xoffset="-3" yoffset="32" xadvance="17" page="0" chnl="0" letter=""/>
<char id="46" x="488" y="338" width="23" height="21" xoffset="-4" yoffset="43" xadvance="14" page="0" chnl="0" letter=""/>
<char id="47" x="293" y="67" width="38" height="58" xoffset="-8" yoffset="7" xadvance="14" page="0" chnl="0" letter=""/>
<char id="48" x="258" y="129" width="40" height="57" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="49" x="73" y="304" width="31" height="56" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="50" x="275" y="244" width="43" height="56" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="51" x="134" y="129" width="41" height="57" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="52" x="363" y="235" width="41" height="56" xoffset="-4" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="53" x="231" y="244" width="43" height="56" xoffset="-4" yoffset="9" xadvance="28" page="0" chnl="0" letter=""/>
<char id="54" x="217" y="129" width="40" height="57" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="55" x="237" y="301" width="41" height="55" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" letter=""/>
<char id="56" x="299" y="126" width="40" height="57" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="57" x="176" y="129" width="40" height="57" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="58" x="485" y="118" width="26" height="43" xoffset="-2" yoffset="21" xadvance="17" page="0" chnl="0" letter=""/>
<char id="59" x="310" y="301" width="28" height="53" xoffset="-4" yoffset="21" xadvance="17" page="0" chnl="0" letter=""/>
<char id="60" x="361" y="346" width="42" height="45" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="0" letter=""/>
<char id="61" x="78" y="408" width="42" height="33" xoffset="-4" yoffset="26" xadvance="29" page="0" chnl="0" letter=""/>
<char id="62" x="318" y="355" width="42" height="45" xoffset="-5" yoffset="20" xadvance="29" page="0" chnl="0" letter=""/>
<char id="63" x="0" y="304" width="39" height="56" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="64" x="0" y="73" width="52" height="58" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="0" letter=""/>
<char id="65" x="455" y="175" width="48" height="56" xoffset="-6" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="66" x="357" y="178" width="48" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="67" x="153" y="70" width="47" height="58" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="0" letter=""/>
<char id="68" x="307" y="184" width="49" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="69" x="406" y="176" width="48" height="56" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="0" letter=""/>
<char id="70" x="48" y="247" width="47" height="56" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="71" x="53" y="71" width="49" height="58" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="0" letter=""/>
<char id="72" x="105" y="188" width="50" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="73" x="105" y="304" width="29" height="56" xoffset="-4" yoffset="8" xadvance="14" page="0" chnl="0" letter=""/>
<char id="74" x="90" y="130" width="43" height="57" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="75" x="53" y="190" width="51" height="56" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="76" x="447" y="233" width="40" height="56" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="77" x="429" y="118" width="55" height="56" xoffset="-3" yoffset="8" xadvance="41" page="0" chnl="0" letter=""/>
<char id="78" x="156" y="187" width="50" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="79" x="103" y="70" width="49" height="58" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="0" letter=""/>
<char id="80" x="0" y="247" width="47" height="56" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="0" letter=""/>
<char id="81" x="319" y="0" width="49" height="60" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="0" letter=""/>
<char id="82" x="257" y="187" width="49" height="56" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="83" x="201" y="70" width="46" height="58" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="0" letter=""/>
<char id="84" x="96" y="247" width="44" height="56" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="85" x="408" y="60" width="48" height="57" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" letter=""/>
<char id="86" x="141" y="245" width="44" height="56" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" letter=""/>
<char id="87" x="369" y="119" width="59" height="56" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="0" letter=""/>
<char id="88" x="0" y="190" width="52" height="56" xoffset="-6" yoffset="8" xadvance="33" page="0" chnl="0" letter=""/>
<char id="89" x="186" y="244" width="44" height="56" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" letter=""/>
<char id="90" x="207" y="187" width="49" height="56" xoffset="-5" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="91" x="65" y="0" width="36" height="69" xoffset="-6" yoffset="8" xadvance="17" page="0" chnl="0" letter=""/>
<char id="92" x="332" y="61" width="22" height="58" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter=""/>
<char id="93" x="138" y="0" width="35" height="69" xoffset="-7" yoffset="8" xadvance="17" page="0" chnl="0" letter=""/>
<char id="94" x="41" y="408" width="36" height="35" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" letter=""/>
<char id="95" x="300" y="403" width="42" height="15" xoffset="-8" yoffset="57" xadvance="28" page="0" chnl="0" letter=""/>
<char id="96" x="245" y="403" width="24" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" letter=""/>
<char id="97" x="0" y="361" width="40" height="47" xoffset="-4" yoffset="18" xadvance="28" page="0" chnl="0" letter=""/>
<char id="98" x="46" y="132" width="43" height="57" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="99" x="464" y="290" width="40" height="47" xoffset="-3" yoffset="18" xadvance="28" page="0" chnl="0" letter=""/>
<char id="100" x="0" y="132" width="45" height="57" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="101" x="382" y="292" width="40" height="47" xoffset="-3" yoffset="18" xadvance="28" page="0" chnl="0" letter=""/>
<char id="102" x="40" y="304" width="32" height="56" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" letter=""/>
<char id="103" x="415" y="0" width="45" height="59" xoffset="-5" yoffset="18" xadvance="30" page="0" chnl="0" letter=""/>
<char id="104" x="405" y="235" width="41" height="56" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" letter=""/>
<char id="105" x="340" y="120" width="28" height="57" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="0" letter=""/>
<char id="106" x="30" y="0" width="34" height="70" xoffset="-9" yoffset="7" xadvance="14" page="0" chnl="0" letter=""/>
<char id="107" x="319" y="241" width="43" height="56" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" letter=""/>
<char id="108" x="164" y="302" width="28" height="56" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="0" letter=""/>
<char id="109" x="41" y="361" width="56" height="46" xoffset="-4" yoffset="18" xadvance="44" page="0" chnl="0" letter=""/>
<char id="110" x="141" y="361" width="41" height="46" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter=""/>
<char id="111" x="339" y="298" width="42" height="47" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter=""/>
<char id="112" x="369" y="0" width="45" height="59" xoffset="-6" yoffset="18" xadvance="30" page="0" chnl="0" letter=""/>
<char id="113" x="461" y="0" width="43" height="59" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter=""/>
<char id="114" x="183" y="359" width="35" height="46" xoffset="-4" yoffset="18" xadvance="19" page="0" chnl="0" letter=""/>
<char id="115" x="423" y="292" width="40" height="47" xoffset="-4" yoffset="18" xadvance="28" page="0" chnl="0" letter=""/>
<char id="116" x="279" y="301" width="30" height="54" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" letter=""/>
<char id="117" x="98" y="361" width="42" height="46" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="0" letter=""/>
<char id="118" x="447" y="340" width="40" height="45" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" letter=""/>
<char id="119" x="219" y="357" width="52" height="45" xoffset="-1" yoffset="19" xadvance="39" page="0" chnl="0" letter=""/>
<char id="120" x="272" y="357" width="45" height="45" xoffset="-6" yoffset="19" xadvance="28" page="0" chnl="0" letter=""/>
<char id="121" x="248" y="70" width="44" height="58" xoffset="-4" yoffset="19" xadvance="28" page="0" chnl="0" letter=""/>
<char id="122" x="404" y="340" width="42" height="45" xoffset="-6" yoffset="19" xadvance="25" page="0" chnl="0" letter=""/>
<char id="123" x="174" y="0" width="34" height="69" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" letter=""/>
<char id="124" x="0" y="0" width="29" height="72" xoffset="-5" yoffset="6" xadvance="14" page="0" chnl="0" letter=""/>
<char id="125" x="102" y="0" width="35" height="69" xoffset="-8" yoffset="8" xadvance="19" page="0" chnl="0" letter=""/>
<char id="126" x="208" y="406" width="36" height="22" xoffset="-1" yoffset="31" xadvance="29" page="0" chnl="0" letter=""/>
<kernings count="0"/>
</chars>
</font>