<?xml version="1.0" encoding="utf-8"?>
<font>
  <info face="fnt_coin" size="86" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" autoScaleSize="true" lineHeight="86"/>
  <common lineHeight="86" base="32" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt_coin.png"/>
  </pages>
  <chars count="24">
    <char id="36" x="0" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="37" x="57" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="43" x="118" y="0" width="52" height="86" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" letter=""/>
    <char id="44" x="456" y="0" width="27" height="86" xoffset="-20" yoffset="0" xadvance="17" page="0" chnl="0" letter=""/>
    <char id="45" x="171" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="46" x="484" y="0" width="26" height="86" xoffset="-20" yoffset="0" xadvance="15" page="0" chnl="0" letter=""/>
    <char id="47" x="228" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="48" x="285" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="49" x="342" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="50" x="399" y="0" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="51" x="0" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="52" x="57" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="53" x="114" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="54" x="171" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="55" x="228" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="56" x="285" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="57" x="342" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="58" x="399" y="87" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="59" x="0" y="174" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="61" x="57" y="174" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="120" x="114" y="174" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="126" x="171" y="174" width="56" height="86" xoffset="-20" yoffset="0" xadvance="45" page="0" chnl="0" letter=""/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" letter=" "/>
    <char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="	"/>
    <kernings count="0"/>
  </chars>
</font>