<font>
<info face="fnt_odd" size="34" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="34" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="fnt_odd.png"/>
</pages>
<chars count="17">
<char id="43" x="0" y="0" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="44" x="474" y="0" width="37" height="125" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter=""/>
<char id="46" x="474" y="126" width="37" height="125" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" letter=""/>
<char id="47" x="79" y="0" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="48" x="158" y="0" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="49" x="237" y="0" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="50" x="316" y="0" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="51" x="395" y="0" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="52" x="0" y="126" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="53" x="79" y="126" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="54" x="158" y="126" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="55" x="237" y="126" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="56" x="316" y="126" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="57" x="395" y="126" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="61" x="0" y="252" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="88" x="79" y="252" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<char id="126" x="158" y="252" width="78" height="125" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="0" letter=""/>
<kernings count="0"/>
</chars>
</font>