<font>
<info face="fnt_shots_num" size="6" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="fnt_shots_num.png"/>
</pages>
<chars count="16">
<char id="48" x="200" y="165" width="46" height="63" xoffset="-5" yoffset="-29 " xadvance="34" page="0" chnl="0" letter="0"/>
<char id="49" x="267" y="0" width="34" height="61" xoffset="-2" yoffset="-27 " xadvance="34" page="0" chnl="0" letter="1"/>
<char id="50" x="135" y="0" width="46" height="62" xoffset="-5" yoffset="-28 " xadvance="34" page="0" chnl="0" letter="2"/>
<char id="51" x="201" y="0" width="46" height="63" xoffset="-5" yoffset="-29 " xadvance="34" page="0" chnl="0" letter="3"/>
<char id="52" x="0" y="47" width="48" height="62" xoffset="-5" yoffset="-28 " xadvance="34" page="0" chnl="0" letter="4"/>
<char id="53" x="68" y="0" width="47" height="62" xoffset="-5" yoffset="-28 " xadvance="34" page="0" chnl="0" letter="5"/>
<char id="54" x="134" y="165" width="46" height="63" xoffset="-5" yoffset="-29 " xadvance="34" page="0" chnl="0" letter="6"/>
<char id="55" x="201" y="83" width="46" height="61" xoffset="-5" yoffset="-27 " xadvance="34" page="0" chnl="0" letter="7"/>
<char id="56" x="67" y="129" width="47" height="63" xoffset="-5" yoffset="-29 " xadvance="34" page="0" chnl="0" letter="8"/>
<char id="57" x="134" y="82" width="47" height="63" xoffset="-5" yoffset="-29 " xadvance="34" page="0" chnl="0" letter="9"/>
<char id="47" x="266" y="164" width="34" height="63" xoffset="0" yoffset="-37" xadvance="37" page="0" chnl="0" letter="/"/>
<char id="46" x="68" y="82" width="24" height="25" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter="."/>
<char id="44" x="267" y="81" width="24" height="33" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter=","/>
<char id="43" x="0" y="129" width="47" height="47" xoffset="0" yoffset="-29" xadvance="50" page="0" chnl="0" letter="+"/>
<char id="45" x="0" y="212" width="35" height="24" xoffset="0" yoffset="-12" xadvance="38" page="0" chnl="0" letter="-"/>
<char id="126" x="0" y="0" width="48" height="27" xoffset="0" yoffset="-19" xadvance="51" page="0" chnl="0" letter="~"/>
<kernings count="0"/>
</chars>
</font>