<font>
<info face="fnt_boss_win_awaken" size="68" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="82" base="68" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="fnt_boss_win_awaken.png"/>
</pages>
<chars count="17">
<char id="36" x="0" y="0" width="50" height="76" xoffset="-8" yoffset="4" xadvance="35" page="0" chnl="0" letter=""/>
<char id="43" x="132" y="142" width="54" height="54" xoffset="-5" yoffset="13" xadvance="45" page="0" chnl="0" letter=""/>
<char id="44" x="86" y="211" width="28" height="37" xoffset="-6" yoffset="46" xadvance="18" page="0" chnl="0" letter=""/>
<char id="46" x="115" y="211" width="28" height="30" xoffset="-6" yoffset="45" xadvance="18" page="0" chnl="0" letter=""/>
<char id="48" x="98" y="0" width="48" height="70" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="49" x="47" y="148" width="38" height="70" xoffset="-8" yoffset="5" xadvance="26" page="0" chnl="0" letter=""/>
<char id="50" x="194" y="71" width="46" height="70" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="51" x="0" y="148" width="46" height="70" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="52" x="147" y="0" width="48" height="70" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="53" x="51" y="0" width="46" height="72" xoffset="-7" yoffset="3" xadvance="33" page="0" chnl="0" letter=""/>
<char id="54" x="196" y="0" width="48" height="70" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="55" x="98" y="71" width="47" height="70" xoffset="-7" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="56" x="146" y="71" width="47" height="70" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="57" x="0" y="77" width="48" height="70" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="61" x="187" y="142" width="54" height="40" xoffset="-5" yoffset="21" xadvance="45" page="0" chnl="0" letter=""/>
<char id="88" x="49" y="77" width="48" height="70" xoffset="-8" yoffset="5" xadvance="33" page="0" chnl="0" letter=""/>
<char id="120" x="86" y="148" width="45" height="62" xoffset="-8" yoffset="13" xadvance="29" page="0" chnl="0" letter=""/>
<kernings count="0"/>
</chars>
</font>