<?xml version="1.0" encoding="utf-8"?>
<font>
  <info face="fnt_bet" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" autoScaleSize="true" lineHeight="80"/>
  <common lineHeight="80" base="32" scaleW="1024" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt_bet.png"/>
  </pages>
  <chars count="14">
    <char id="32" x="696" y="0" width="3" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" letter=""/>
    <char id="43" x="682" y="0" width="14" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" letter=""/>
    <char id="44" x="630" y="0" width="26" height="80" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter=""/>
    <char id="46" x="656" y="0" width="26" height="80" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" letter=""/>
    <char id="48" x="0" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="49" x="63" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="50" x="126" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="51" x="189" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="52" x="252" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="53" x="315" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="54" x="378" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="55" x="441" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="56" x="504" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <char id="57" x="567" y="0" width="63" height="80" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="0" letter=""/>
    <kernings count="0"/>
  </chars>
</font>