<font>
<info face="num_auto" size="6" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
<pages>
<page id="0" file="num_auto.png"/>
</pages>
<chars count="15">
<char id="48" x="98" y="65" width="30" height="45" xoffset="1" yoffset="-19" xadvance="32" page="0" chnl="0" letter="0"/>
<char id="49" x="148" y="0" width="18" height="44" xoffset="5" yoffset="-19" xadvance="32" page="0" chnl="0" letter="1"/>
<char id="50" x="100" y="0" width="30" height="44" xoffset="1" yoffset="-19" xadvance="32" page="0" chnl="0" letter="2"/>
<char id="51" x="98" y="130" width="30" height="45" xoffset="1" yoffset="-19" xadvance="32" page="0" chnl="0" letter="3"/>
<char id="52" x="0" y="31" width="31" height="44" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter="4"/>
<char id="53" x="50" y="160" width="29" height="44" xoffset="0" yoffset="-18" xadvance="32" page="0" chnl="0" letter="5"/>
<char id="54" x="0" y="144" width="30" height="45" xoffset="0" yoffset="-19" xadvance="32" page="0" chnl="0" letter="6"/>
<char id="55" x="148" y="64" width="29" height="43" xoffset="1" yoffset="-18" xadvance="32" page="0" chnl="0" letter="7"/>
<char id="56" x="49" y="95" width="30" height="45" xoffset="1" yoffset="-19" xadvance="32" page="0" chnl="0" letter="8"/>
<char id="57" x="50" y="0" width="30" height="45" xoffset="1" yoffset="-19" xadvance="32" page="0" chnl="0" letter="9"/>
<char id="47" x="148" y="127" width="18" height="46" xoffset="1" yoffset="-20" xadvance="21" page="0" chnl="0" letter="/"/>
<char id="46" x="37" y="224" width="7" height="7" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="0" letter="."/>
<char id="44" x="99" y="195" width="7" height="16" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="0" letter=","/>
<char id="43" x="0" y="95" width="30" height="29" xoffset="0" yoffset="-11" xadvance="33" page="0" chnl="0" letter="+"/>
<char id="45" x="0" y="224" width="17" height="6" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="0" letter="-"/>
<char id="126" x="0" y="0" width="31" height="11" xoffset="2" yoffset="-2" xadvance="33" page="0" chnl="0" letter="~"/>
<kernings count="0"/>
</chars>
</font>