<?xml version="1.0" encoding="utf-8"?>
<font>
  <info face="fnt_lightning_ball" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" autoScaleSize="true" lineHeight="90"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt_lightning_ball.png"/>
  </pages>
  <chars count="27">
    <char id="32" x="168" y="180" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="33" x="0" y="0" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="35" x="396" y="270" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0"/>
    <char id="36" x="84" y="0" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="37" x="168" y="0" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="40" x="252" y="0" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="41" x="336" y="0" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="43" x="420" y="0" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="44" x="468" y="180" width="38" height="90" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0"/>
    <char id="45" x="0" y="90" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="46" x="360" y="270" width="36" height="90" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0"/>
    <char id="47" x="84" y="90" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="48" x="228" y="180" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="49" x="288" y="180" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="50" x="348" y="180" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="51" x="408" y="180" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="52" x="0" y="270" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="53" x="60" y="270" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="54" x="120" y="270" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="55" x="180" y="270" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="56" x="240" y="270" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="57" x="300" y="270" width="60" height="90" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="0"/>
    <char id="58" x="168" y="90" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="61" x="252" y="90" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="98" x="336" y="90" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="104" x="420" y="90" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="115" x="0" y="180" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <char id="120" x="84" y="180" width="84" height="90" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="0"/>
    <kernings count="0"/>
  </chars>
</font>